<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rozha+One&display=swap"
        rel="stylesheet">
</head>

<style>
    /* configurações para tela de computador */
    * {
        margin: 0 auto;
    }

    body {
        background-color: #6B8E23;
        background: linear-gradient(90deg, #6B8E23 0%, #6B8E23 60%, #556B2F 100%);
    }

    header {
        width: 1500px;
    }

    header img {
        width: 500px;
        height: 90px;
        margin-top: 60px;
        margin-left: 100px;
    }

    main {
        width: 1500px;
    }

    main {
        display: flex;
    }

    .bilbo {
        width: 300px;
        height: 750px;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        border: 2px solid white;
        margin-top: 50px;
    }

    .bilbo img {
        width: 200px;
        height: 350px;
        float: right;
        margin-top: 5px;
    }

    .bilbo-nome {
        width: 295px;
        height: 50px;
        background-color: rgb(2, 32, 2);
        color: whitesmoke;
        border-radius: 15px 15px 0 0;
        margin-top: 2px;
        text-align: center;
    }

    .bilbo-nome h1 {
        margin-top: 5px;
    }

    .bilbo p {
        font-size: 15px;
        color: white;
    }

    .info {
        font-size: 20px;
        color: white;
    }

    .caracteristicas {
        display: flex;
        flex-direction: row;
        margin-top: 15px;
    }

    .esquerdo p {
        margin-top: 20px;
    }

    .direito p {
        margin-top: 20px;
        margin-left: 10px;
    }

    .texto {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .texto p {
        color: azure;
        font-size: 30px;
        margin-left: 30px;
        margin-top: 10px;
        margin-right: 15px;
    }

    .texto h1 {
        font-size: 50px;
        color: whitesmoke;
        margin-top: 10px;
        margin-left: 30px;
    }

    footer {
        width: 1500px;
        height: 50px;
    }

    /* configurações para tela de celular */

    @media screen and (max-width: 480px) {


        header {
            width: 400px;
        }

        header img {
            width: 250px;
            height: 70px;
            margin-left: 20px;
        }

        main {
            width: 400px;
            flex-direction: column;
            align-items: center;
        }


        .bilbo {
            margin-top: 20px;
        }


        .texto p {
            font-size: 18px;
        }

        .esquerdo p {
            margin-top: 15px;
        }

        .direito p {
            margin-top: 15px;
        }

        .texto h1 {
            font-size: 25px;
        }

        footer {
            width: 400px;
            height: 50px;
        }

    }
</style>

<body>


    <header>
        <div>
            <img src="text-bilbo.png" alt="Bilbo">
        </div>

    </header>

    <main>
        <div class="texto">

            <h1> História</h1>
            <p>
                Bilbo Bolseiro é um Hobbit do Condado de 50 anos de idade que leva numa vida confortável e sem ambições,
                raramente aventurando-se para além de sua despensa ou sua adega. Mas seu comportamento é perturbado
                quando Gandalf, o mago, e uma companhia de 13 anões batem em sua porta e levam-no para uma expedição
                apesar de chamá-los de si mesmo de "ladrão" pelo próprio mago Gandalf e 13 anões liderados por seu rei
                Thorin Escudo de Carvalho em uma busca para recuperar a Montanha Solitária e seu tesouro do Dragão
                Smaug. A aventura teve Bilbo e os companheiros através do deserto, para o refúgio élfico de Valfenda,
                através das Montanhas Sombrias e da Floresta das Trevas, a Cidade do Lago no meio de Lago Comprido, e
                eventualmente para a própria Montanha. Aqui, depois de o dragão ser morto e a Montanha recuperado,
                aconteceu a Batalha dos Cinco Exércitos.
            </p>

            <p>Em sua jornada, Bilbo encontrou outras criaturas fantásticas, incluindo Trolls, Élfos, Aranhas Gigantes,
                monstros gigantescos chamados Gigantes de Pedra, um homem chamado Beorn que pode mudar de forma em um
                urso, Goblins, Águias, Wargs e uma criatura viscosa assassina chamada Gollum. No subterrâneo, perto
                covil de Gollum, Bilbo acidentalmente encontrou um Anel mágico de invisibilidade, que ele usou para
                escapar de Gollum.
            </p>

            <p>
                Ao final da jornada, Bilbo se tornar mais sábio e mais confiante, depois de ter salvo o dia em muitas
                situações horríveis. Ele resgatou os anões das aranhas gigantes com o anel mágico e uma curta Espada
                Élfica que ele adquiriu. Ele usou o anel para se esconder em ambientes hostis, bem como sua inteligência
                para libertar os anões de prisões dos elfos. Ele foi capaz de conversar com o astuto Smaug. Quando as
                tensões surgiram sobre a propriedade do tesouro recuperado, ele tentou, sem sucesso, trazer os lados
                opostos de compromisso, usando uma relíquia roubada como alavanca. Ele teve um relacionamento tenso com
                Thorin, mas os dois se reconciliaram no leito de morte de Thorin. No final da história, Bilbo voltou
                para sua casa no Condado apenas para descobrir que vários de seus parentes, acreditando que ele
                estivesse morto, estavam tentando reivindicar a sua casa e bens. Além de se tornar rico de sua parte do
                tesouro dos anões, ele descobriu que ele tinha adquirido a respeitabilidade de experiência e sabedoria
            </p>

            <p>   <a href="tradbilbo.html">clique para traduzir em ingles</a></p>
        </div>

        <div class="bilbo">
            <div class="bilbo-nome">
                <h1>Bilbo</h1>
            </div>
            <img src="bilbo_desenho.png" alt="Bilbo">

            <h1 class="info">Informações biográficas</h1>

            <div class="caracteristicas">

                <div class="esquerdo">

                    <p>
                        Títulos
                    </p>

                    <p>
                        Morte
                    </p>

                    <p>
                        Afiliação
                    </p>

                    <p>
                        Cultura
                    </p>

                    <p>
                        Gênero
                    </p>

                    <p>
                        Raça
                    </p>

                    <p>
                        Cabelo
                    </p>

                    <p>
                        Olhos
                    </p>

                </div>

                <div class="direito">

                    <p class="titulo">
                        O Portador do Anel
                    </p>

                    <p>
                        Não há registro canônico 
                    </p>

                    <p>
                        Casa de Bolseiro
                    </p>

                    <p>
                        Hobbit do Condado
                    </p>

                    <p>
                        Masculino
                    </p>

                    <p>
                        Hobbits de pés peludos
                    </p>

                    <p>
                        Castanho encaracolado
                    </p>

                    <p>
                        Castanho claro
                    </p>
                </div>
            </div>
        </div>
    </main>
    
    <footer>

    </footer>

    </script>
</body>

</html>