<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rozha+One&display=swap"
        rel="stylesheet">
</head>

<style>
    /* configurações para tela de computador */
    * {
        margin: 0 auto;
    }

    body {
        background-color: #8B4513;
        background: linear-gradient(90deg, #8B4513 0%, #a05118 70%, #3a1202 100%);
    }

    header {
        width: 1500px;
    }

    header img {
        width: 350px;
        height: 90px;
        margin-top: 60px;
        margin-left: 100px;
    }

    main {
        width: 1500px;
    }

    main {
        display: flex;
    }

    .gandalf {
        width: 300px;
        height: 770px;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        border: 2px solid white;
        margin-top: 50px;
    }

    .gandalf img {
        width: 250px;
        height: 370px;
        float: right;
        margin-top: 5px;
    }

    .gandalf-nome {
        width: 295px;
        height: 50px;
        background-color: rgb(26, 6, 1);
        color: whitesmoke;
        border-radius: 15px 15px 0 0;
        margin-top: 2px;
        text-align: center;
    }

    .gandalf-nome h1 {
        margin-top: 5px;
    }

    .gandalf p {
        font-size: 15px;
        color: white;
    }

    .info {
        font-size: 20px;
        color: white;
    }

    .caracteristicas {
        display: flex;
        flex-direction: row;
        margin-top: 15px;
    }

    .esquerdo p {
        margin-top: 20px;
    }

    .direito p {
        margin-top: 20px;
        margin-left: 10px;
    }

    .texto {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .texto p {
        color: white;
        font-size: 30px;
        margin-left: 30px;
        margin-top: 10px;
        margin-right: 15px;
    }

    .texto h1 {
        font-size: 50px;
        color: white;
        margin-top: 10px;
        margin-left: 30px;
    }

    footer {
        width: 1500px;
        height: 50px;
    }

    /* configurações para tela de celular */

    @media screen and (max-width: 480px) {


        header {
            width: 400px;
        }

        header img {
            width: 250px;
            height: 70px;
            margin-left: 20px;
        }

        main {
            width: 400px;
            flex-direction: column;
            align-items: center;
        }


        .gandalf {
            height: 720px;
            margin-top: 20px;
        }


        .texto p {
            font-size: 18px;
        }

        .esquerdo p {
            margin-top: 15px;
        }

        .direito p {
            margin-top: 15px;
        }

        .texto h1 {
            font-size: 25px;
        }

        footer {
            width: 400px;
            height: 50px;
        }

    }
</style>

<body>


    <header>
        <div>
            <img src="text-elrond.png" alt="Elrond">
        </div>

    </header>

    <main>
        <div class="texto">
            <p>
                Elrond nasceu na Primeira Era, filho de Eärendil (um humano da Casa de Hador) e Elwing (uma elfa dos
                Sindar). Ele e seu irmão gêmeo, Elros, foram capturados quando crianças durante o ataque à cidade de
                Sirion pelos filhos de Fëanor. No entanto, foram poupados e criados por Maedhros e Maglor, dois dos
                atacantes, que cuidaram deles com afeição. Após a Guerra da Ira, Elrond e Elros receberam dos Valar a
                escolha de viver como elfos ou humanos. Elrond escolheu a imortalidade, enquanto Elros escolheu a
                mortalidade, tornando-se o primeiro rei de Númenor.
            </p>

            <h1> Eras </h1>

            <p>Elrond cresceu durante os últimos eventos da Primeira Era, testemunhando a derrota de Morgoth na Guerra
                da Ira e o êxodo dos elfos para a Terra Média.</p>
            <p>Elrond foi um importante conselheiro de Gil-galad, o Alto Rei dos Noldor. Durante a guerra contra Sauron,
                liderou um exército élfico e fundou Valfenda (Rivendell) como um refúgio para os povos livres. Ele
                recebeu Vilya, o Anel do Ar, um dos três Anéis Élficos, e usou seu poder para proteger Valfenda e
                preservar sua beleza. Elrond também participou da aliança entre elfos e homens na Última Aliança, que
                resultou na derrota temporária de Sauron.
            </p>
            <p>Elrond tornou-se o guardião de Valfenda, onde preservou o conhecimento e a cultura élficas. Ele foi um
                conselheiro-chave durante a Guerra do Anel, ajudando a formar a Sociedade do Anel no Conselho de Elrond.
                Além disso, ele enviou seus filhos, Elladan e Elrohir, para ajudar na luta contra Sauron. Sua filha,
                Arwen, escolheu a mortalidade para se casar com Aragorn, o herdeiro de Isildur.</p>

            <h1> Legado</h1>
            <p>Elrond é lembrado como um sábio e poderoso líder, um protetor incansável da Terra Média e um elo entre
                elfos, homens e outras raças. Sua contribuição foi essencial para a resistência contra Sauron e a
                preservação da paz.
            </p>

            <p>   <a href="trad_elr.html">clique para traduzir em ingles</a></p>
        </div>

        <div class="gandalf">
            <div class="gandalf-nome">
                <h1>Elrond</h1>
            </div>
            <img src="elrond__desenho.png" alt="Elrond">

            <h1 class="info">Informações biográficas</h1>

            <div class="caracteristicas">

                <div class="esquerdo">

                    <p>
                        Títulos
                    </p>

                    <p>
                        Destino
                    </p>

                    <p>
                        Afiliação
                    </p>

                    <p>
                        Cultura
                    </p>

                    <p>
                        Gênero
                    </p>

                    <p>
                        Raça
                    </p>

                    <p>
                        Cabelo
                    </p>

                    <p>
                        Olhos
                    </p>

                </div>

                <div class="direito">

                    <p>
                        Conselheiro dos Povos Livres
                    </p>

                    <p>
                        partiu para as Terras Imortais
                    </p>

                    <p>
                        A Sociedade do Anel
                    </p>

                    <p>
                        Elfo
                    </p>

                    <p>
                        Masculino
                    </p>

                    <p>
                        Meio-Elfo
                    </p>

                    <p>
                        castanho profundo
                    </p>

                    <p>
                        Cinza claro
                    </p>
                </div>
            </div>
        </div>
    </main>
    
    <footer>

    </footer>

    </script>
</body>

</html>