<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rozha+One&display=swap"
        rel="stylesheet">
</head>

<style>
    /* configurações para tela de computador */
    * {
        margin: 0 auto;
    }

    body {
        background-color: #502507;
        background: linear-gradient(90deg, #502507 0%, #7a3a0c 60%, #D2B48C 100%);

    }

    header {
        width: 1500px;
    }

    header img {
        width: 350px;
        height: 90px;
        margin-top: 60px;
        margin-left: 100px;
    }

    main {
        width: 1500px;
    }

    main {
        display: flex;
    }

    .frodo {
        width: 300px;
        height: 700px;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        border: 2px solid white;
        margin-top: 50px;
    }

    .frodo img {
        width: 300px;
        height: 300px;
        float: right;
    }

    .frodo-nome {
        width: 300px;
        height: 50px;
        background-color: rgb(56, 10, 10);
        color: whitesmoke;
        border-radius: 15px 15px 0 0;
        text-align: center;
    }

    .frodo-nome h1 {
        margin-top: 5px;
    }

    .frodo p {
        font-size: 15px;
        color: white;
    }

    .info {
        font-size: 20px;
        color: white;
    }

    .caracteristicas {
        display: flex;
        flex-direction: row;
        margin-top: 15px;
    }

    .esquerdo p {
        margin-top: 20px;
    }

    .direito p {
        margin-top: 20px;
        margin-left: 10px;
    }

    .texto {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .texto p {
        color: azure;
        font-size: 30px;
        margin-left: 30px;
        margin-top: 10px;
        margin-right: 15px;
    }

    .texto h1 {
        font-size: 50px;
        color: whitesmoke;
        margin-top: 10px;
        margin-left: 30px;
    }

    footer {
        width: 1500px;
        height: 50px;
    }

    /* configurações para tela de celular */

    @media screen and (max-width: 480px) {
body {
        background-color: #502507;
        background: linear-gradient(90deg, #502507, #7a3a0c 60%);

    }

        header {
            width: 400px;
        }

        header img {
            width: 300px;
            height: 70px;
            margin-left: 15px;
        }

        main {
            width: 400px;
            flex-direction: column;
            align-items: center;
        }


        .frodo {
            height: 645px;
            margin-top: 20px;
        }


        .texto p {
            font-size: 18px;
        }

        .esquerdo p {
            margin-top: 15px;
        }

        .direito p {
            margin-top: 15px;
        }

        .texto h1 {
            font-size: 25px;
        }

        footer {
        width: 400px;
        height: 50px;
    }
    }
</style>

<body>


    <header>
        <div>
            <img src="text-frodo.png" alt="Frodo">
        </div>

    </header>

    <main>
        <div class="texto">
            <p>
                Frodo (nascido em 22 de setembro de 2968 T.E.) era filho de Drogo Bolseiro e Primula Brandebuque. Após a
                morte de seus pais em um acidente de barco, Frodo foi viver na Mansão do Brandevin com os parentes de
                sua mãe, os Brandebuques. Ele cresceu sob a tutela de seu tio Rorimac Brandebuque. Conta-se que Frodo
                foi pego várias vezes roubando cogumelos do Fazendeiro Magote, que, no último incidente, deu uma surra
                em Frodo e soltou seus três cachorros para persegui-lo. Frodo passou a ter medo deles desde então.
            </p>

            <h1> Mestre do Bolsão </h1>

            <p>"Este é o Anel-Mestre, o Um Anel que a todos rege. Este é o Um Anel que Sauron perdeu muitas eras atrás,
                com grande enfraquecimento de seu poder. Ele o deseja intensamente — mas não pode recuperá-lo."
                — Gandalf e Frodo em A Sociedade do Anel, "A sombra do passado"
            </p>

            <p>
                Frodo foi escolhido como o Portador do Anel, com a missão de destruí-lo nas Fendas da Perdição.
                Acompanhado por Gandalf, Aragorn, Legolas, Gimli, Boromir e os outros hobbits, Frodo enfrentou perigos,
                incluindo ataques de orcs, lobos e o Balrog em Moria. Após a morte de Gandalf, a Sociedade foi dividida.
                Frodo e Sam seguiram sozinhos para Mordor.
            </p>
            <h1> Destruição do Anel </h1>

            <p>Ao chegar às Fendas da Perdição, Frodo sucumbiu ao poder do Anel e se recusou a destruí-lo, mas Gollum
                acidentalmente completou a missão ao cair no fogo com o Anel. Frodo foi resgatado por Gandalf e as
                águias.
            </p>
            <h1>Retorno ao Condado</h1>
            <p>
                Frodo e os hobbits voltaram ao Condado e lideraram a resistência contra Saruman, que havia assumido a
                região. Apesar da vitória, Frodo continuou a sofrer com as cicatrizes físicas e emocionais da jornada.
            </p>

            <p>   <a href="tradfrodo.html">clique para traduzir em ingles</a></p>
        </div>

        <div class="frodo">
            <div class="frodo-nome">
                <h1>Frodo</h1>
            </div>
            <img src="frodo_desenho.jpg" alt="Frodo">

            <h1 class="info">Informações biográficas</h1>

            <div class="caracteristicas">

                <div class="esquerdo">

                    <p>
                        Família
                    </p>

                    <p>
                        Morte
                    </p>

                    <p>
                        Afiliação
                    </p>

                    <p>
                        Cultura
                    </p>

                    <p>
                        Gênero
                    </p>

                    <p>
                        Raça
                    </p>

                    <p>
                        Cabelo
                    </p>

                    <p>
                        Olhos
                    </p>

                </div>

                <div class="direito">

                    <p class="titulo">
                        Bolseiro
                    </p>

                    <p>
                        29 de set. de 3021 TE
                    </p>

                    <p>
                        A Sociedade do Anel
                    </p>

                    <p>
                        Hobbit do Condado
                    </p>

                    <p>
                        Masculino
                    </p>

                    <p>
                        Hobbit
                    </p>

                    <p>
                        Marrom
                    </p>

                    <p>
                       Azul
                    </p>
                </div>
            </div>
        </div>
    </main>
  
    <footer>

    </footer>

    </script>
</body>

</html>