<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rozha+One&display=swap"
        rel="stylesheet">
</head>

<style>
    /* configurações para tela de computador */
    * {
        margin: 0 auto;
    }

    body {
        background-color: #87CEEB;
        background: linear-gradient(90deg, #F8F8FF 30%, #95cdd4 80%, #87CEEB 100%);

    }

    header {
        width: 1500px;
    }

    header img {
        width: 350px;
        height: 90px;
        margin-top: 60px;
        margin-left: 100px;
    }

    main {
        width: 1500px;
    }

    main {
        display: flex;
    }

    .gandalf {
        width: 300px;
        height: 690px;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        border: 2px solid rgb(4, 22, 44);
        margin-top: 50px;
    }

    .gandalf img {
        width: 300px;
        height: 300px;
        float: right;
    }

    .gandalf-nome {
        width: 300px;
        height: 50px;
        background-color: rgb(4, 2, 29);
        color: whitesmoke;
        border-radius: 15px 15px 0 0;
        text-align: center;
    }

    .gandalf-nome h1 {
        margin-top: 5px;
    }

    .gandalf p {
        font-size: 15px;
        color: rgb(4, 2, 29);
    }

    .info {
        font-size: 20px;
        color: rgb(4, 2, 29);
    }

    .caracteristicas {
        display: flex;
        flex-direction: row;
        margin-top: 15px;
    }

    .esquerdo p {
        margin-top: 20px;
    }

    .direito p {
        margin-top: 20px;
        margin-left: 10px;
    }

    .texto {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .texto p {
        color: rgb(4, 22, 44);
        font-size: 30px;
        margin-left: 30px;
        margin-top: 10px;
        margin-right: 15px;
    }

    .texto h1 {
        font-size: 50px;
        color: rgb(4, 40, 84);
        margin-top: 10px;
        margin-left: 30px;
    }

    footer {
        width: 1500px;
        height: 50px;
    }

    /* configurações para tela de celular */

    @media screen and (max-width: 480px) {


        header {
            width: 400px;
        }

        header img {
            width: 250px;
            height: 70px;
            margin-left: 20px;
        }

        main {
            width: 400px;
            flex-direction: column;
            align-items: center;
        }


        .gandalf {
            height: 640px;
            margin-top: 20px;
        }


        .texto p {
            font-size: 18px;
        }

        .esquerdo p {
            margin-top: 15px;
        }

        .direito p {
            margin-top: 15px;
        }

        .texto h1 {
            font-size: 25px;
        }

        footer {
            width: 400px;
            height: 50px;
        }

    }
</style>

<body>


    <header>
        <div>
            <img src="text-galadriel.png" alt="Galadriel">
        </div>

    </header>

    <main>
        <div class="texto">

            <h1> Origem </h1>
            <p>
                Galadriel é uma elfa da alta linhagem dos Noldor e dos Teleri, filha de Finarfin e neta de Finwë, o
                primeiro rei dos Noldor. Dotada de grande beleza e sabedoria, foi uma das líderes do exílio dos Noldor
                para a Terra Média após a revolta contra os Valar. Durante a Primeira Era, ela viveu em Doriath, onde
                aprendeu sabedoria com Melian, a Maia. Embora não estivesse diretamente envolvida na rebelião de Fëanor,
                ela foi banida de Valinor por ter cruzado o mar.
            </p>



            <p>Galadriel estabeleceu-se em várias regiões da Terra Média, eventualmente tornando-se a Senhora de
                Lothlórien ao lado de seu marido, Celeborn. Durante essa época, ela recebeu um dos Três Anéis Élficos,
                Nenya, o Anel da Água, que usou para proteger e preservar a beleza de Lothlórien. Quando Sauron tentou
                dominar a Terra Média com o Um Anel, Galadriel resistiu ao seu poder e ajudou a organizar a resistência
                contra ele.</p>

            <h1>Terceira Era e Guerra do Anel</h1>
            <p>Na Terceira Era, Galadriel desempenhou um papel crucial na Guerra do Anel. Ela acolheu a Sociedade do
                Anel em Lothlórien, oferecendo conselhos e presentes que ajudaram na missão de destruir o Um Anel. Ela
                também foi tentada pelo poder do Anel, mas resistiu, afirmando que preferia "diminuir e passar para o
                Oeste" a sucumbir à corrupção.</p>

                <p>   <a href="tradgal.html">clique para traduzir em ingles</a></p>
        </div>

        <div class="gandalf">
            <div class="gandalf-nome">
                <h1>Galadriel</h1>
            </div>
            <img src="galadriel_desenho.jpg" alt="Galadriel">

            <h1 class="info">Informações biográficas</h1>

            <div class="caracteristicas">

                <div class="esquerdo">

                    <p>
                        Títulos
                    </p>

                    <p>
                        Destino
                    </p>

                    <p>
                        Afiliação
                    </p>

                    <p>
                        Cultura
                    </p>

                    <p>
                        Gênero
                    </p>

                    <p>
                        Raça
                    </p>

                    <p>
                        Cabelo
                    </p>

                    <p>
                        Olhos
                    </p>

                </div>

                <div class="direito">

                    <p class="titulo">
                        Alta-rainha dos Elfos na Terra Média
                    </p>

                    <p>
                        Retornou a Valinor na Terceira Era
                    </p>

                    <p>
                        Noldor e Teleri (por linhagem)
                    </p>

                    <p>
                        Noldor (elfos da Alta Linhagem)
                    </p>

                    <p>
                        Feminino
                    </p>

                    <p>
                        Elfa 
                    </p>

                    <p>
                        Dourado com tons prateados
                    </p>

                    <p>
                        Azuis profundos
                    </p>
                </div>
            </div>
        </div>
    </main>
 
    <footer>

    </footer>

    </script>
</body>

</html>