<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rozha+One&display=swap"
        rel="stylesheet">
</head>

<style>
    /* configurações para tela de computador */
    * {
        margin: 0 auto;
    }

    body {
        background: rgb(0, 0, 0);
        background: linear-gradient(90deg, rgba(0, 0, 0, 1) 10%, rgb(51, 51, 51) 100%, rgba(126, 126, 126, 1) 70%);
    }

    header {
        width: 1500px;
    }

    header img {
        width: 350px;
        height: 90px;
        margin-top: 60px;
        margin-left: 100px;
    }

    main {
        width: 1500px;
    }

    main {
        display: flex;
    }

    .gandalf {
        width: 300px;
        height: 660px;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        border: 2px solid white;
        margin-top: 50px;
    }

    .gandalf img {
        width: 250px;
        height: 250px;
        float: right;
        margin-top: 5px;
    }

    .gandalf-nome {
        width: 295px;
        height: 50px;
        background-color: black;
        color: whitesmoke;
        border-radius: 15px 15px 0 0;
        margin-top: 2px;
        text-align: center;
    }

    .gandalf-nome h1{
        margin-top: 5px;
    }

    .gandalf p {
        font-size: 15px;
        color: white;
    }

    .info {
        font-size: 20px;
        color: white;
    }

    .caracteristicas {
        display: flex;
        flex-direction: row;
        margin-top: 15px;
    }

    .esquerdo p {
        margin-top: 20px;
    }

    .direito p {
        margin-top: 20px;
        margin-left: 10px;
    }

    .texto {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .texto p {
        color: azure;
        font-size: 30px;
        margin-left: 30px;
        margin-top: 10px;
        margin-right: 15px;
    }

    .texto h1 {
        font-size: 50px;
        color: whitesmoke;
        margin-top: 10px;
        margin-left: 30px;
    }

    footer {
        width: 1500px;
        height: 50px;
    }

    /* configurações para tela de celular */

@media screen and (max-width: 480px) {


header{
width: 400px;
}

header img{
width: 250px;
height: 70px;
margin-left: 20px;
}

main{
width: 400px;
flex-direction: column;
align-items: center;
}


.gandalf{
height: 620px;
margin-top: 20px;
}


.texto p{
font-size:18px ;
}
.esquerdo p{
    margin-top: 15px;
}
.direito p{
    margin-top: 15px;
}
.texto h1{
font-size: 25px;
}

footer{
    width: 400px;
    height: 50px;
}

}
</style>

<body>


    <header>
        <div>
            <img src="text-gandalf.png" alt="Gandalf">
        </div>

    </header>

    <main>
        <div class="texto">
            <p>
                Gandalf (Gandalf em Tengwar em Tengwar), o Cinzento, mais tarde conhecido como Gandalf, o Branco, era um
                Maia criado antes da Música dos Ainur, que foi enviado a Terra-média como um dos Istari, vindo de Aman
                na
                Terceira Era.

                Ele acompanhou a Thorin II Escudo de Carvalho na missão para recuperar Erebor, foi um membro do Conselho
                Branco e liderou a Sociedade do Anel durante a Guerra do Anel.
            </p>

            <h1> Juventude </h1>

            <p>O mais sábio dos Maiar, Gandalf foi criado por Ilúvatar antes da Música dos Ainur. No início do Tempo,
                ele estava entre os Ainur que entraram em Eä. Em sua juventude, era conhecido como Olórin e viveu em
                Lórien. Ele se tornou um dos Maiar que serviram Manwë, Varda, Irmo, e Nienna. Ele era associado a luz e
                fogo, de maneira semelhante a Varda.

                Depois que os Valar descobriram os Elfos primordiais em Cuiviénen, Olórin foi para lá enviado como um
                dos Cinco Guardiões para proteger os Elfos das forças de Melkor. Não está claro por quanto tempo ele
                permaneceu lá ou se acompanhou os Eldar na Grande Jornada. Mas diz-se que ele amava os Elfos e, durante
                sua juventude, caminhava invisível entre eles ou usava uma aparência élfica, e enviava-lhes belas visões
                em seus corações que os tornavam mais sábios. Ao longo de sua existência, ele seguiu o exemplo de
                Nienna, tendo compaixão das tristezas dos Filhos de Ilúvatar e afastando aqueles que o ouviam do
                desespero. 
                <a href="tradgand.html">clique para traduzir em ingles</a>
            </p>
        </div>

        <div class="gandalf">
            <div class="gandalf-nome">
                <h1>Gandalf</h1>
            </div>
            <img src="gandalf_desenho.png" alt="Gandalf">

            <h1 class="info">Informações biográficas</h1>

            <div class="caracteristicas">

                <div class="esquerdo">

                    <p>
                        Títulos
                    </p>

                    <p>
                        Morte
                    </p>

                    <p>
                        Afiliação
                    </p>

                    <p>
                        Cultura
                    </p>

                    <p>
                        Gênero
                    </p>

                    <p>
                        Raça
                    </p>

                    <p>
                        Cabelo
                    </p>

                    <p>
                        Olhos
                    </p>

                </div>

                <div class="direito">

                    <p class="titulo">
                        O Cavaleiro Branco
                    </p>

                    <p>
                        29 de set. de 3021 TE
                    </p>

                    <p>
                        A Sociedade do Anel
                    </p>

                    <p>
                        Maiar(Ordem dos Magos)
                    </p>

                    <p>
                        Masculino
                    </p>

                    <p>
                        Ainur
                    </p>

                    <p>
                        Branco
                        Barba cinzenta
                    </p>

                    <p>
                        Preto
                    </p>
                </div>
            </div>
        </div>
    </main>

   
    <footer>

    </footer>

    </script>
</body>

</html>