<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rozha+One&display=swap"
        rel="stylesheet">
</head>

<style>
    /* configurações para tela de computador */
    * {
        margin: 0 auto;
    }

    body {
        background: rgb(24, 86, 166);
        background: linear-gradient(90deg, rgba(24, 86, 166, 1) 15%, rgba(4, 21, 116, 1) 30%, rgba(2, 19, 42, 1) 66%);
    }

    header {
        width: 1500px;
    }

    header img {
        width: 350px;
        height: 90px;
        margin-top: 60px;
        margin-left: 100px;
    }

    main {
        width: 1500px;
    }

    main {
        display: flex;
    }

    .gollum {
        width: 300px;
        height: 660px;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        border: 2px solid white;
        margin-top: 50px;
    }

    .gollum img {
        width: 250px;
        height: 250px;
        float: right;
        margin-top: 5px;
    }

    .gollum-nome {
        width: 295px;
        height: 50px;
        background-color: rgb(1, 3, 14);
        color: gold;
        border-radius: 15px 15px 0 0;
        margin-top: 2px;
        text-align: center;
    }

    .gollum-nome h1 {
        margin-top: 5px;
    }

    .gollum p {
        font-size: 15px;
        color: white;
    }

    .info {
        font-size: 20px;
        color: white;
    }

    .caracteristicas {
        display: flex;
        flex-direction: row;
        margin-top: 15px;
    }

    .esquerdo p {
        margin-top: 20px;
    }

    .direito p {
        margin-top: 20px;
        margin-left: 10px;
    }

    .texto {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .texto p {
        color: azure;
        font-size: 30px;
        margin-left: 30px;
        margin-top: 10px;
        margin-right: 15px;
    }

    .texto h1 {
        font-size: 50px;
        color: whitesmoke;
        margin-top: 10px;
        margin-left: 30px;
    }

    footer {
        width: 1500px;
        height: 50px;
    }
 body a{
color: aliceblue;
 }
    /* configurações para tela de celular */

@media screen and (max-width: 480px) {

    body{
        background: rgb(48,120,213);
background: linear-gradient(90deg, rgba(48,120,213,1) 17%, rgba(4,21,116,1) 87%);
    }
   header{
    width: 400px;
   }

   header img{
    width: 250px;
    height: 70px;
    margin-left: 15px;
   }

   main{
    width: 400px;
    flex-direction: column;
    align-items: center;
   }

   
  .gollum{
    height: 610px;
    margin-top: 20px;
  }
  

.texto p{
font-size:18px ;
}

.texto h1{
font-size: 25px;
}
footer {
        width: 400px;
        height: 50px;
    }
}
</style>

<body>


    <header>
        <div>
            <img src="text-gollum.png" alt="Gandalf">
        </div>

    </header>

    <main>
        <div class="texto">
            <p>
                "Eles nos amaldiçoaram.. Nos chamaram de assasino.. Nos amaldiçoaram, e nos jogaram fora!... E nós
                choramos precioso; onde estar o tal assasino?.... E nos esqueceu do gosto de pão, do barulho das árvores
                ao redor do vento.. E nós esqueceu até: do nosso nome... Meeeu preecciossoooooo......"
                —Gollum em O Retorno do Rei
            </p>

            <h1> O Início da vida </h1>

            <p>O povo de Sméagol vivia nos Vales do Anduin perto dos Campos de Lis. Eles eram descendentes da linhagem
                Hobbit dos Grados, que migraram para lá vindos de Eriador, por volta de 1356. Eles permaneceram mais
                primitivos que os Hobbits que se estabeleceram no Condado, mas eles possuíam costumes e feições em
                comum.

                Sméagol provavelmente nasceu na primeira metade do século que se iniciou em 2400. Ele era membro de uma
                grande, próspera e respeitada família. Sua avó era a matriarca da família e Sméagol vivia em sua toca.
                Sméagol era curioso e inquisitivo e gostava de escavar sob as coisas para ver o que havia embaixo.
            </p>

            <h1> O Encontro do Anel </h1>

            <p>
                No aniversário de Sméagol em 2463, ele foi pescar nos Campos de Lis com seu amigo Déagol que
                provavelmente possuía alguma ligação de parentesco com Sméagol. Déagol foi puxado para a água por um
                peixe, e emergiu com um anel de ouro que ele encontrou no leito do rio. Desconhecido para Sméagol e
                Déagol, era o Um Anel, que pertencia ao Senhor do Escuro Sauron, e que havia sido perdido quando Isildur
                foi morto nos Campos de Lis no ano 2.Quando Sméagol viu o Anel ele imediatamente desejou-o e pediu a
                Déagol que o desse para ele como um presente de aniversário. Déagol recusou, e então Sméagol o
                estrangulou e pegou o Anel para si. Ele escondeu o corpo e ninguém jamais descobriu o que aconteceu com
                Déagol.
            </p>

            <p>
                Logo após retornar para casa, Sméagol descobriu que o Anel o tornava invisível. Ele o usou para propósitos maliciosos, como roubar e descobrir segredos. Sméagol começou a ser evitado e desprezado por sua família, que começou a chamá-lo de Gollum por causa dos barulhos estranhos que ele começou a fazer em sua garganta. Finalmente, a avó de Sméagol o expulsou de seu lar.
            </p>

            <p>
                Sméagol vagou ao norte pelas bordas do Anduin. Ele começou a odiar a luz do Sol. Um dia ele seguiu uma correnteza em direção às Montanhas Sombrias e descobriu uma caverna que o levou aos fundamentos das montanhas. Sméagol deixou o mundo eterno para trás e desceu para a escuridão.
            </p>

            <p>
                Por quase 500 anos Gollum viveu em uma ilha em um lago subterrâneo, localizado em uma caverna muito abaixo da superfície. Ele usava um pequeno bote para pescar e as vezes usava o Anel para se esgueirar entre os Orcs. Ele não descobriu grandes segredos sob as montanhas, apenas a escuridão e o vazio. Ele estava miserável e sozinho, e o assassinato de Déagol o assombrava.
            </p>

            <p>
                A mente de Gollum foi consumida pelo Anel, mas ela não foi totalmente destruída. Uma pequena parte de sua antiga personalidade permaneceu. Seu corpo gradualmente mudou ao ponto de que ele era praticamente irreconhecível como sendo um Hobbit. Ele tornou-se magro e perdeu a maior parte de seu cabelo, e só lhe sobraram seis de seus dentes. Na escuridão seus olhos tornaram-se pálidos e reluzentes e sua visão ficou mais aguçada.
            </p>

            <p>
                O Anel prolongou a vida de Gollum, mas não fez com que ele enfraquecesse, pois ele possuía a resistência Hobbit e por que ele não precisava usá-lo com freqüência nas trevas de sua caverna. Ele manteve o Anel em seu bolso por algum tempo até não poder mais carregá-lo, e então ele o escondeu em um buraco na sua ilha. Mas o Anel constantemente inquietava sua mente e ele continuava a pega-lo para guardá-lo e observá-lo. O Anel tornou-se um tormento e um fardo para Gollum, e mesmo assim ele o chama de seu Precioso e não podia deixá-lo.
            </p>

            <p>
                “Ele o odiava e o amava, da mesma forma como odiava e amava a si

mesmo. Não podia se livrar dele. Nessa questão, não tinha mais vontade

própria.” A Sociedade do Anel: “A sombra do passado,” p. 57
            </p>

          

            <p>
                <a href="tradgollum.html">clique para traduzir em ingles</a>
            </p>
        </div>

        <div class="gollum">
            <div class="gollum-nome">
                <h1>Gollum</h1>
            </div>
            <img src="gollum_img.png" alt="Gandalf">

            <h1 class="info">Informações biográficas</h1>

            <div class="caracteristicas">

                <div class="esquerdo">

                    <p>
                        Nascimento
                    </p>

                    <p>
                        Morte
                    </p>

                    <p>
                        Cultura
                    </p>

                    <p>
                        Gênero
                    </p>

                    <p>
                        Raça
                    </p>

                    <p>
                        Cabelo
                    </p>

                    <p>
                        Olhos
                    </p>

                </div>

                <div class="direito">

                    <p class="titulo">
                        2430 da Terceira Era
                    </p>

                    <p>
                        3019 da Terceira Era
                    </p>

                    <p>
                        Grados
                    </p>

                    <p>
                        Masculino
                    </p>

                    <p>
                        Hobbit
                    </p>

                    <p>
                        Castanhos (anteriormente)
                    </p>

                    <p>
                        Azuis
                    </p>
                </div>
            </div>
        </div>
    </main>
       
    <footer>

    </footer>

    </script>
</body>

</html>