<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Configurações globais */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(histfundo.jpg);
            background-color: black;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: "Playfair Display", serif;
            line-height: 1.6;
            color: #f4f4f4;
        }

        main {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        main h1 {
            font-size: 3rem;
            text-align: center;
            color: blanchedalmond;
            margin-bottom: 20px;
        }

        main p {
            font-size: 1.2rem;
            color: rgb(200, 200, 200);
            margin-bottom: 20px;
            text-align: justify;
        }

        .anel img {
            width: 450px;
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

       main a{
        color: white;
       }

        /* Configurações para telas menores */
        @media screen and (max-width: 768px) {
            main {
                width: 90%;
                padding: 15px;
            }

            main h1 {
                font-size: 2rem;
            }

            main p {
                font-size: 1rem;
            }

            .anel img {
                width: 100%;
                float: none;
                margin: 0 auto 20px;
                display: block;
            }
        }
    </style>
    <title>História - O Senhor dos Anéis</title>
</head>

<body>
    <header>
    </header>

    <main>
        <h1>História</h1>
        <div class="anel">
            <img src="anel.jpg" alt="O Anel do Poder">
        </div>
        <p>
            Nos primórdios do tempo, os deuses forjaram Anéis do Poder e os deram às diversas raças que povoavam o mundo.
            Nove anéis foram dados aos reis dos homens, sete anéis aos reis dos anões e três anéis aos reis dos elfos.
        </p>

        <p>
            Entretanto, Sauron, um deus maligno, aprendeu o segredo da criação dos anéis e forjou O Anel, tão poderoso
            que era capaz de dominar todos os outros. De posse do Anel, ele espalhou o Mal sobre o mundo, escravizando
            os reis dos homens e transformando-os nos Cavaleiros Negros, servos do Anel. Numa batalha titânica entre as
            forças do Bem e do Mal que marcou o final da Segunda Era, o Anel foi arrancado de Sauron e as forças do Mal
            foram derrotadas. Sauron perdeu sua forma corporal e seu espírito ficou preso na Terra de Mordor.
        </p>

        <p>
            A história das duas primeiras Eras do Mundo, incluindo a criação dos Anéis do Poder e a derrota de Sauron, é
            contada no livro “O Silmarillion”. Este relato é o alicerce para os eventos épicos descritos em *O Hobbit* e
            *O Senhor dos Anéis*.
        </p>

        <p>   <a href="tradhist.html">clique para traduzir em ingles</a></p>
    </main>

   
</body>

</html>
