<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rozha+One&display=swap"
        rel="stylesheet">
</head>

<style>
    /* configurações para tela de computador */
    * {
        margin: 0 auto;
    }

    body {
        background-color: #808080;
        background: linear-gradient(90deg, #C0C0C0 0%, #808080 100%);
    }

    header {
        width: 1500px;
    }

    header img {
        width: 350px;
        height: 90px;
        margin-top: 60px;
        margin-left: 100px;
    }

    main {
        width: 1500px;
    }

    main {
        display: flex;
    }

    .gandalf {
        width: 300px;
        height: 660px;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        border: 2px solid #252525;
        margin-top: 50px;
    }

    .gandalf img {
        width: 250px;
        height: 250px;
        float: right;
        margin-top: 5px;
    }

    .gandalf-nome {
        width: 295px;
        height: 50px;
        background-color: black;
        color: whitesmoke;
        border-radius: 15px 15px 0 0;
        margin-top: 2px;
        text-align: center;
    }

    .gandalf-nome h1 {
        margin-top: 5px;
    }

    .gandalf p {
        font-size: 15px;
        color: #252525;
    }

    .info {
        font-size: 20px;
        color: #252525;
    }

    .caracteristicas {
        display: flex;
        flex-direction: row;
        margin-top: 15px;
    }

    .esquerdo p {
        margin-top: 20px;
    }

    .direito p {
        margin-top: 20px;
        margin-left: 10px;
    }

    .texto {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .texto p {
        color: #252525;
        font-size: 30px;
        margin-left: 30px;
        margin-top: 10px;
        margin-right: 15px;
    }

    .texto h1 {
        font-size: 50px;
        color: #3c3c3c;
        margin-top: 10px;
        margin-left: 30px;
    }

    footer {
        width: 1500px;
        height: 50px;
    }

    /* configurações para tela de celular */

    @media screen and (max-width: 480px) {


        header {
            width: 400px;
        }

        header img {
            width: 250px;
            height: 70px;
            margin-left: 20px;
        }

        main {
            width: 400px;
            flex-direction: column;
            align-items: center;
        }


        .gandalf {
            height: 620px;
            margin-top: 20px;
        }


        .texto p {
            font-size: 18px;
        }

        .esquerdo p {
            margin-top: 15px;
        }

        .direito p {
            margin-top: 15px;
        }

        .texto h1 {
            font-size: 25px;
        }

        footer {
            width: 400px;
            height: 50px;
        }

    }
</style>

<body>


    <header>
        <div>
            <img src="text-legolas.png" alt="Legolas">
        </div>

    </header>

    <main>
        <div class="texto">
            <p>
                Legolas é um elfo da floresta, filho de Thranduil, rei da Floresta das Trevas (atual Bosque Verde),
                localizada no norte da Terra Média. Ele é um elfo Sindar, mas vive entre os Silvanos, o que reflete uma
                forte conexão com a natureza.
            </p>

            <h1> Participação na Sociedade do Anel </h1>

            <p>Legolas foi escolhido como o representante dos elfos na Sociedade do Anel durante o Conselho de Elrond.
                Ele acompanhou Frodo e os outros membros na missão de destruir o Um Anel, demonstrando lealdade, coragem
                e habilidades excepcionais como arqueiro.</p>
            <p>Durante a jornada, Legolas desenvolveu uma amizade especial com Gimli, um anão, superando as tradicionais
                rivalidades entre suas raças. Sua relação com Aragorn também foi de respeito e camaradagem, reconhecendo
                o futuro rei como um líder digno.</p>

            <h1> Guerra do Anel</h1>
            <p>Legolas participou de batalhas importantes, como a defesa de Helm's Deep e a batalha nos Portos de Cair
                Andros. Sua coragem e habilidades foram cruciais para o sucesso da Sociedade do Anel em várias ocasiões.
            </p>
            <p>
                Depois da destruição do Um Anel e a coroação de Aragorn como rei, Legolas permaneceu por um tempo na
                Terra Média. Eventualmente, ele construiu um barco e partiu para as Terras Imortais (Valinor) junto com
                Gimli, cumprindo sua promessa de amizade eterna.
            </p>

            <p>   <a href="tradlel.html">clique para traduzir em ingles</a></p>
        </div>

        <div class="gandalf">
            <div class="gandalf-nome">
                <h1>Legolas</h1>
            </div>
            <img src="legolas_desenho.png" alt="Legolas">

            <h1 class="info">Informações biográficas</h1>

            <div class="caracteristicas">

                <div class="esquerdo">

                    <p>
                        Títulos
                    </p>

                    <p>
                       Destino
                    </p>

                    <p>
                        Afiliação
                    </p>

                    <p>
                        Cultura
                    </p>

                    <p>
                        Gênero
                    </p>

                    <p>
                        Raça
                    </p>

                    <p>
                        Cabelo
                    </p>

                    <p>
                        Olhos
                    </p>

                </div>

                <div class="direito">

                    <p class="titulo">
                        Príncipe da Floresta das Trevas
                    </p>

                    <p>
                        partiu para as Terras Imortais 
                    </p>

                    <p>
                        A Sociedade do Anel
                    </p>

                    <p>
                        Elfo Sindar
                    </p>

                    <p>
                        Masculino
                    </p>

                    <p>
                        Elfo Sindar
                    </p>

                    <p>
                        Loiro
                    </p>

                    <p>
                        Azuis claros
                    </p>
                </div>
            </div>
        </div>
    </main>
  
    <footer>

    </footer>

    </script>
</body>

</html>