<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rozha+One&display=swap"
        rel="stylesheet">
</head>

<style>
    /* configurações para tela de computador */
    * {
        margin: 0 auto;
    }

    body {
        background: rgb(0, 0, 0);
        background: linear-gradient(90deg, #000000 0%, #000000 70%, #290101 100%);

    }

    header {
        width: 1500px;
    }

    header img {
        width: 350px;
        height: 90px;
        margin-top: 60px;
        margin-left: 100px;
    }

    main {
        width: 1500px;
    }

    main {
        display: flex;
    }

    .gandalf {
        width: 300px;
        height: 640px;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        border: 2px solid white;
        margin-top: 50px;
    }

    .gandalf img {
        width: 250px;
        height: 250px;
        float: right;
        margin-top: 5px;
    }

    .gandalf-nome {
        width: 295px;
        height: 50px;
        background-color: black;
        color: whitesmoke;
        border-radius: 15px 15px 0 0;
        margin-top: 2px;
        text-align: center;
    }

    .gandalf-nome h1 {
        margin-top: 5px;
    }

    .gandalf p {
        font-size: 15px;
        color: white;
    }

    .info {
        font-size: 20px;
        color: white;
    }

    .caracteristicas {
        display: flex;
        flex-direction: row;
        margin-top: 15px;
    }

    .esquerdo p {
        margin-top: 20px;
    }

    .direito p {
        margin-top: 20px;
        margin-left: 10px;
    }

    .texto {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .texto p {
        color: azure;
        font-size: 30px;
        margin-left: 30px;
        margin-top: 10px;
        margin-right: 15px;
    }

    .texto h1 {
        font-size: 50px;
        color: whitesmoke;
        margin-top: 10px;
        margin-left: 30px;
    }

    footer {
        width: 1500px;
        height: 50px;
    }

    /* configurações para tela de celular */

    @media screen and (max-width: 480px) {


        header {
            width: 400px;
        }

        header img {
            width: 250px;
            height: 70px;
            margin-left: 20px;
        }

        main {
            width: 400px;
            flex-direction: column;
            align-items: center;
        }


        .gandalf {
            height: 600px;
            margin-top: 20px;
        }


        .texto p {
            font-size: 18px;
        }

        .esquerdo p {
            margin-top: 15px;
        }

        .direito p {
            margin-top: 15px;
        }

        .texto h1 {
            font-size: 25px;
        }

        footer {
            width: 400px;
            height: 50px;
        }

    }
</style>

<body>


    <header>
        <div>
            <img src="text-sauron.png" alt="Sauron">
        </div>

    </header>

    <main>
        <div class="texto">
            <p>Sauron foi originalmente um espírito Maia, criado pelos Ainur antes do início do mundo. Ele era um servo
                de Aulë, o ferreiro dos Valar, e possuía grande habilidade em artesanato e construção. No entanto,
                Sauron foi corrompido por Melkor (Morgoth), tornando-se seu mais fiel e poderoso tenente.
            </p>

            <h1> O Um Anel </h1>

            <p>Na Segunda Era, Sauron, sob o disfarce de "Annatar", o Senhor dos Presentes, ensinou os elfos de Eregion
                a forjar os Anéis de Poder. Secretamente, ele criou o Um Anel no Monte da Perdição, em Mordor, para
                controlar todos os outros anéis. O Anel era o foco de sua força e o conectava às criaturas que usavam os
                outros anéis. Quando os elfos descobriram sua traição, esconderam os Três Anéis Élficos, começando uma
                guerra entre Sauron e os Povos Livres. Após a derrota de Sauron pela Última Aliança, o Anel foi perdido
                e permaneceu escondido até ser encontrado por Gollum e, posteriormente, por Frodo.

            </p>

            <p>Sauron lentamente recuperou sua força e se manifestou como o "Necromante" em Dol Guldur, na Floresta das
                Trevas. Ele mais tarde retornou a Mordor, reconstruindo Barad-dûr e reunindo seus exércitos. Durante a
                Guerra do Anel, ele tentou recuperar o artefato perdido, mas Frodo Bolseiro destruiu o Anel nas Fendas
                da Perdição. Isso resultou na destruição completa do poder de Sauron, reduzindo-o a um espírito
                impotente, incapaz de se manifestar novamente.</p>
                <p > <a href="tradsauron.html">clique para traduzir em ingles</a></p>
        </div>

        <div class="gandalf">
            <div class="gandalf-nome">
                <h1>Sauron</h1>
            </div>
            <img src="sauron_desenho.png" alt="Sauron">

            <h1 class="info">Informações biográficas</h1>

            <div class="caracteristicas">

                <div class="esquerdo">

                    <p>
                        Títulos
                    </p>

                    <p>
                        Destino
                    </p>

                    <p>
                        Afiliação
                    </p>

                    <p>
                        Cultura
                    </p>

                    <p>
                        Gênero
                    </p>

                    <p>
                        Raça
                    </p>

                    <p>
                        Olhos
                    </p>

                </div>

                <div class="direito">

                    <p class="titulo">
                        Senhor das Trevas
                    </p>

                    <p>
                        Virou um espírito impotente
                    </p>

                    <p>
                        Senhor de Mordor
                    </p>

                    <p>
                        Maia
                    </p>

                    <p>
                        Masculino
                    </p>

                    <p>
                        Maia
                    </p>

                    <p>
                        flamejante
                </div>
            </div>
        </div>
    </main>
    
    <footer>

    </footer>

    </script>
</body>

</html>