<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rozha+One&display=swap"
        rel="stylesheet">
</head>

<style>
    /* Computer screen settings */
    * {
        margin: 0 auto;
    }

    body {
        background-color: #808080;
        background: linear-gradient(90deg, #C0C0C0 0%, #808080 100%);
    }

    header {
        width: 1500px;
    }

    header img {
        width: 350px;
        height: 90px;
        margin-top: 60px;
        margin-left: 100px;
    }

    main {
        width: 1500px;
    }

    main {
        display: flex;
    }

    .gandalf {
        width: 300px;
        height: 660px;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        border: 2px solid #252525;
        margin-top: 50px;
    }

    .gandalf img {
        width: 250px;
        height: 250px;
        float: right;
        margin-top: 5px;
    }

    .gandalf-nome {
        width: 295px;
        height: 50px;
        background-color: black;
        color: whitesmoke;
        border-radius: 15px 15px 0 0;
        margin-top: 2px;
        text-align: center;
    }

    .gandalf-nome h1 {
        margin-top: 5px;
    }

    .gandalf p {
        font-size: 15px;
        color: #252525;
    }

    .info {
        font-size: 20px;
        color: #252525;
    }

    .caracteristicas {
        display: flex;
        flex-direction: row;
        margin-top: 15px;
    }

    .esquerdo p {
        margin-top: 20px;
    }

    .direito p {
        margin-top: 20px;
        margin-left: 10px;
    }

    .texto {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .texto p {
        color: #252525;
        font-size: 30px;
        margin-left: 30px;
        margin-top: 10px;
        margin-right: 15px;
    }

    .texto h1 {
        font-size: 50px;
        color: #3c3c3c;
        margin-top: 10px;
        margin-left: 30px;
    }

    footer {
        width: 1500px;
        height: 50px;
    }

    /* Mobile screen settings */

    @media screen and (max-width: 480px) {


        header {
            width: 400px;
        }

        header img {
            width: 250px;
            height: 70px;
            margin-left: 20px;
        }

        main {
            width: 400px;
            flex-direction: column;
            align-items: center;
        }


        .gandalf {
            height: 620px;
            margin-top: 20px;
        }


        .texto p {
            font-size: 18px;
        }

        .esquerdo p {
            margin-top: 15px;
        }

        .direito p {
            margin-top: 15px;
        }

        .texto h1 {
            font-size: 25px;
        }

        footer {
            width: 400px;
            height: 50px;
        }

    }
</style>

<body>


    <header>
        <div>
            <img src="text-legolas.png" alt="Legolas">
        </div>

    </header>

    <main>
        <div class="texto">
            <p>
                Legolas is a woodland elf, son of Thranduil, king of the Mirkwood (formerly Greenwood), located in
                northern Middle-earth. He is a Sindar elf but lives among the Silvan elves, reflecting a strong
                connection with nature.
            </p>

            <h1> Participation in the Fellowship of the Ring </h1>

            <p>Legolas was chosen as the representative of the elves in the Fellowship of the Ring during the Council of
                Elrond. He accompanied Frodo and the other members on the mission to destroy the One Ring, demonstrating
                loyalty, courage, and exceptional archery skills.</p>
            <p>During the journey, Legolas developed a special friendship with Gimli, a dwarf, overcoming the
                traditional rivalries between their races. His relationship with Aragorn was also one of respect and
                camaraderie, recognizing the future king as a worthy leader.</p>

            <h1> War of the Ring</h1>
            <p>Legolas participated in important battles, such as the defense of Helm's Deep and the battle at the Ports
                of Cair Andros. His courage and skills were crucial to the Fellowship's success on several occasions.
            </p>
            <p>
                After the destruction of the One Ring and Aragorn's coronation as king, Legolas remained in Middle-earth
                for some time. Eventually, he built a boat and sailed to the Undying Lands (Valinor) along with Gimli,
                fulfilling his promise of eternal friendship.
            </p>
        </div>

        <div class="gandalf">
            <div class="gandalf-nome">
                <h1>Legolas</h1>
            </div>
            <img src="legolas_desenho.png" alt="Legolas">

            <h1 class="info">Biographical Information</h1>

            <div class="caracteristicas">

                <div class="esquerdo">

                    <p>
                        Titles
                    </p>

                    <p>
                        Fate
                    </p>

                    <p>
                        Affiliation
                    </p>

                    <p>
                        Culture
                    </p>

                    <p>
                        Gender
                    </p>

                    <p>
                        Race
                    </p>

                    <p>
                        Hair
                    </p>

                    <p>
                        Eyes
                    </p>

                </div>

                <div class="direito">

                    <p class="titulo">
                        Prince of Mirkwood
                    </p>

                    <p>
                        Sailed to the Undying Lands
                    </p>

                    <p>
                        The Fellowship of the Ring
                    </p>

                    <p>
                        Sindar Elf
                    </p>

                    <p>
                        Male
                    </p>

                    <p>
                        Sindar Elf
                    </p>

                    <p>
                        Blonde
                    </p>

                    <p>
                        Light blue
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>

</body>

</html>
