<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rozha+One&display=swap"
        rel="stylesheet">
</head>

<style>
    /* Settings for computer screen */
    * {
        margin: 0 auto;
    }

    body {
        background: rgb(0, 0, 0);
        background: linear-gradient(90deg, #000000 0%, #000000 70%, #290101 100%);
    }

    header {
        width: 1500px;
    }

    header img {
        width: 350px;
        height: 90px;
        margin-top: 60px;
        margin-left: 100px;
    }

    main {
        width: 1500px;
    }

    main {
        display: flex;
    }

    .gandalf {
        width: 300px;
        height: 640px;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        border: 2px solid white;
        margin-top: 50px;
    }

    .gandalf img {
        width: 250px;
        height: 250px;
        float: right;
        margin-top: 5px;
    }

    .gandalf-nome {
        width: 295px;
        height: 50px;
        background-color: black;
        color: whitesmoke;
        border-radius: 15px 15px 0 0;
        margin-top: 2px;
        text-align: center;
    }

    .gandalf-nome h1 {
        margin-top: 5px;
    }

    .gandalf p {
        font-size: 15px;
        color: white;
    }

    .info {
        font-size: 20px;
        color: white;
    }

    .caracteristicas {
        display: flex;
        flex-direction: row;
        margin-top: 15px;
    }

    .esquerdo p {
        margin-top: 20px;
    }

    .direito p {
        margin-top: 20px;
        margin-left: 10px;
    }

    .texto {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .texto p {
        color: azure;
        font-size: 30px;
        margin-left: 30px;
        margin-top: 10px;
        margin-right: 15px;
    }

    .texto h1 {
        font-size: 50px;
        color: whitesmoke;
        margin-top: 10px;
        margin-left: 30px;
    }

    footer {
        width: 1500px;
        height: 50px;
    }

    /* Settings for mobile screen */

    @media screen and (max-width: 480px) {

        header {
            width: 400px;
        }

        header img {
            width: 250px;
            height: 70px;
            margin-left: 20px;
        }

        main {
            width: 400px;
            flex-direction: column;
            align-items: center;
        }

        .gandalf {
            height: 600px;
            margin-top: 20px;
        }

        .texto p {
            font-size: 18px;
        }

        .esquerdo p {
            margin-top: 15px;
        }

        .direito p {
            margin-top: 15px;
        }

        .texto h1 {
            font-size: 25px;
        }

        footer {
            width: 400px;
            height: 50px;
        }
    }
</style>

<body>


    <header>
        <div>
            <img src="text-sauron.png" alt="Sauron">
        </div>
    </header>

    <main>
        <div class="texto">
            <p>Sauron was originally a Maia spirit, created by the Ainur before the beginning of the world. He was a
                servant of Aulë, the smith of the Valar, and possessed great skill in craftsmanship and construction.
                However, Sauron was corrupted by Melkor (Morgoth), becoming his most loyal and powerful lieutenant.
            </p>

            <h1> The One Ring </h1>

            <p>In the Second Age, Sauron, under the guise of "Annatar," the Lord of Gifts, taught the elves of Eregion to
                forge the Rings of Power. Secretly, he created the One Ring in Mount Doom, in Mordor, to control all the
                other rings. The Ring was the focus of his strength and connected him to the creatures who used the
                other rings. When the elves discovered his betrayal, they hid the Three Elven Rings, beginning a war
                between Sauron and the Free Peoples. After Sauron was defeated by the Last Alliance, the Ring was lost
                and remained hidden until it was found by Gollum and, later, by Frodo.
            </p>

            <p>Sauron slowly regained his strength and manifested as the "Necromancer" in Dol Guldur, in Mirkwood. He
                later returned to Mordor, rebuilding Barad-dûr and gathering his armies. During the War of the Ring, he
                attempted to recover the lost artifact, but Frodo Baggins destroyed the Ring in the Cracks of Doom. This
                resulted in the complete destruction of Sauron's power, reducing him to a powerless spirit, incapable of
                manifesting again.</p>
        </div>

        <div class="gandalf">
            <div class="gandalf-nome">
                <h1>Sauron</h1>
            </div>
            <img src="sauron_desenho.png" alt="Sauron">

            <h1 class="info">Biographical Information</h1>

            <div class="caracteristicas">

                <div class="esquerdo">

                    <p>
                        Titles
                    </p>

                    <p>
                        Fate
                    </p>

                    <p>
                        Affiliation
                    </p>

                    <p>
                        Culture
                    </p>

                    <p>
                        Gender
                    </p>

                    <p>
                        Race
                    </p>

                    <p>
                        Eyes
                    </p>

                </div>

                <div class="direito">

                    <p class="titulo">
                        Dark Lord
                    </p>

                    <p>
                        Became a powerless spirit
                    </p>

                    <p>
                        Lord of Mordor
                    </p>

                    <p>
                        Maia
                    </p>

                    <p>
                        Male
                    </p>

                    <p>
                        Maia
                    </p>

                    <p>
                        Fiery
                    </p>
                </div>
            </div>
        </div>
    </main>
   
    <footer>
    </footer>

</body>

</html>
