<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rozha+One&display=swap"
        rel="stylesheet">
</head>

<style>
    /* Computer screen settings */
    * {
        margin: 0 auto;
    }

    body {
        background-color: #8B4513;
        background: linear-gradient(90deg, #8B4513 0%, #a05118 70%, #3a1202 100%);
    }

    header {
        width: 1500px;
    }

    header img {
        width: 350px;
        height: 90px;
        margin-top: 60px;
        margin-left: 100px;
    }

    main {
        width: 1500px;
    }

    main {
        display: flex;
    }

    .gandalf {
        width: 300px;
        height: 770px;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        border: 2px solid white;
        margin-top: 50px;
    }

    .gandalf img {
        width: 250px;
        height: 370px;
        float: right;
        margin-top: 5px;
    }

    .gandalf-nome {
        width: 295px;
        height: 50px;
        background-color: rgb(26, 6, 1);
        color: whitesmoke;
        border-radius: 15px 15px 0 0;
        margin-top: 2px;
        text-align: center;
    }

    .gandalf-nome h1 {
        margin-top: 5px;
    }

    .gandalf p {
        font-size: 15px;
        color: white;
    }

    .info {
        font-size: 20px;
        color: white;
    }

    .caracteristicas {
        display: flex;
        flex-direction: row;
        margin-top: 15px;
    }

    .esquerdo p {
        margin-top: 20px;
    }

    .direito p {
        margin-top: 20px;
        margin-left: 10px;
    }

    .texto {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .texto p {
        color: white;
        font-size: 30px;
        margin-left: 30px;
        margin-top: 10px;
        margin-right: 15px;
    }

    .texto h1 {
        font-size: 50px;
        color: white;
        margin-top: 10px;
        margin-left: 30px;
    }

    footer {
        width: 1500px;
        height: 50px;
    }

    /* Mobile screen settings */

    @media screen and (max-width: 480px) {


        header {
            width: 400px;
        }

        header img {
            width: 250px;
            height: 70px;
            margin-left: 20px;
        }

        main {
            width: 400px;
            flex-direction: column;
            align-items: center;
        }


        .gandalf {
            height: 720px;
            margin-top: 20px;
        }


        .texto p {
            font-size: 18px;
        }

        .esquerdo p {
            margin-top: 15px;
        }

        .direito p {
            margin-top: 15px;
        }

        .texto h1 {
            font-size: 25px;
        }

        footer {
            width: 400px;
            height: 50px;
        }

    }
</style>

<body>


    <header>
        <div>
            <img src="text-elrond.png" alt="Elrond">
        </div>

    </header>

    <main>
        <div class="texto">
            <p>
                Elrond was born in the First Age, the son of Eärendil (a human from the House of Hador) and Elwing (an elf of the Sindar). He and his twin brother, Elros, were captured as children during the attack on the city of Sirion by the sons of Fëanor. However, they were spared and raised by Maedhros and Maglor, two of the attackers, who cared for them affectionately. After the War of Wrath, Elrond and Elros were given the choice by the Valar to live as elves or humans. Elrond chose immortality, while Elros chose mortality, becoming the first king of Númenor.
            </p>

            <h1> Ages </h1>

            <p>Elrond grew up during the final events of the First Age, witnessing the defeat of Morgoth in the War of Wrath and the exodus of the elves to Middle-earth.</p>
            <p>Elrond was an important advisor to Gil-galad, the High King of the Noldor. During the war against Sauron, he led an elven army and founded Rivendell as a refuge for the Free Peoples. He was given Vilya, the Ring of Air, one of the three Elven Rings, and used its power to protect Rivendell and preserve its beauty. Elrond also participated in the alliance between elves and men in the Last Alliance, which resulted in the temporary defeat of Sauron.
            </p>
            <p>Elrond became the guardian of Rivendell, where he preserved the knowledge and culture of the elves. He was a key advisor during the War of the Ring, helping to form the Fellowship of the Ring at the Council of Elrond. Additionally, he sent his sons, Elladan and Elrohir, to aid in the fight against Sauron. His daughter, Arwen, chose mortality to marry Aragorn, the heir of Isildur.</p>

            <h1> Legacy</h1>
            <p>Elrond is remembered as a wise and powerful leader, a tireless protector of Middle-earth, and a link between elves, men, and other races. His contributions were essential to the resistance against Sauron and the preservation of peace.
            </p>

        </div>

        <div class="gandalf">
            <div class="gandalf-nome">
                <h1>Elrond</h1>
            </div>
            <img src="elrond__desenho.png" alt="Elrond">

            <h1 class="info">Biographical Information</h1>

            <div class="caracteristicas">

                <div class="esquerdo">

                    <p>
                        Titles
                    </p>

                    <p>
                        Fate
                    </p>

                    <p>
                        Affiliation
                    </p>

                    <p>
                        Culture
                    </p>

                    <p>
                        Gender
                    </p>

                    <p>
                        Race
                    </p>

                    <p>
                        Hair
                    </p>

                    <p>
                        Eyes
                    </p>

                </div>

                <div class="direito">

                    <p>
                        Counselor of the Free Peoples
                    </p>

                    <p>
                        Sailed to the Undying Lands
                    </p>

                    <p>
                        The Fellowship of the Ring
                    </p>

                    <p>
                        Elf
                    </p>

                    <p>
                        Male
                    </p>

                    <p>
                        Half-Elf
                    </p>

                    <p>
                        Deep brown
                    </p>

                    <p>
                        Light gray
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>

</body>

</html>
