<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rozha+One&display=swap"
        rel="stylesheet">
</head>

<style>
    /* Computer screen settings */
    * {
        margin: 0 auto;
    }

    body {
        background-color: #87CEEB;
        background: linear-gradient(90deg, #F8F8FF 30%, #95cdd4 80%, #87CEEB 100%);
    }

    header {
        width: 1500px;
    }

    header img {
        width: 350px;
        height: 90px;
        margin-top: 60px;
        margin-left: 100px;
    }

    main {
        width: 1500px;
    }

    main {
        display: flex;
    }

    .gandalf {
        width: 300px;
        height: 690px;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        border: 2px solid rgb(4, 22, 44);
        margin-top: 50px;
    }

    .gandalf img {
        width: 300px;
        height: 300px;
        float: right;
    }

    .gandalf-nome {
        width: 300px;
        height: 50px;
        background-color: rgb(4, 2, 29);
        color: whitesmoke;
        border-radius: 15px 15px 0 0;
        text-align: center;
    }

    .gandalf-nome h1 {
        margin-top: 5px;
    }

    .gandalf p {
        font-size: 15px;
        color: rgb(4, 2, 29);
    }

    .info {
        font-size: 20px;
        color: rgb(4, 2, 29);
    }

    .caracteristicas {
        display: flex;
        flex-direction: row;
        margin-top: 15px;
    }

    .esquerdo p {
        margin-top: 20px;
    }

    .direito p {
        margin-top: 20px;
        margin-left: 10px;
    }

    .texto {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .texto p {
        color: rgb(4, 22, 44);
        font-size: 30px;
        margin-left: 30px;
        margin-top: 10px;
        margin-right: 15px;
    }

    .texto h1 {
        font-size: 50px;
        color: rgb(4, 40, 84);
        margin-top: 10px;
        margin-left: 30px;
    }

    footer {
        width: 1500px;
        height: 50px;
    }

    /* Mobile screen settings */

    @media screen and (max-width: 480px) {


        header {
            width: 400px;
        }

        header img {
            width: 250px;
            height: 70px;
            margin-left: 20px;
        }

        main {
            width: 400px;
            flex-direction: column;
            align-items: center;
        }


        .gandalf {
            height: 640px;
            margin-top: 20px;
        }


        .texto p {
            font-size: 18px;
        }

        .esquerdo p {
            margin-top: 15px;
        }

        .direito p {
            margin-top: 15px;
        }

        .texto h1 {
            font-size: 25px;
        }

        footer {
            width: 400px;
            height: 50px;
        }

    }
</style>

<body>


    <header>
        <div>
            <img src="text-galadriel.png" alt="Galadriel">
        </div>

    </header>

    <main>
        <div class="texto">

            <h1> Origin </h1>
            <p>
                Galadriel is an elf of the high lineage of the Noldor and the Teleri, daughter of Finarfin and
                granddaughter of Finwë, the first king of the Noldor. Endowed with great beauty and wisdom, she was one
                of the leaders of the exile of the Noldor to Middle-earth after the rebellion against the Valar. During
                the First Age, she lived in Doriath, where she learned wisdom from Melian, the Maia. Although not
                directly involved in Fëanor's rebellion, she was banned from Valinor for crossing the sea.
            </p>



            <p>Galadriel settled in various regions of Middle-earth, eventually becoming the Lady of Lothlórien alongside
                her husband, Celeborn. During this time, she received one of the Three Elven Rings, Nenya, the Ring of
                Water, which she used to protect and preserve the beauty of Lothlórien. When Sauron attempted to
                dominate Middle-earth with the One Ring, Galadriel resisted his power and helped organize the resistance
                against him.</p>

            <h1>Third Age and the War of the Ring</h1>
            <p>In the Third Age, Galadriel played a crucial role in the War of the Ring. She welcomed the Fellowship of
                the Ring in Lothlórien, offering advice and gifts that helped in the mission to destroy the One Ring.
                She was also tempted by the power of the Ring but resisted, stating that she would "diminish and pass
                into the West" rather than succumb to corruption.</p>
        </div>

        <div class="gandalf">
            <div class="gandalf-nome">
                <h1>Galadriel</h1>
            </div>
            <img src="galadriel_desenho.jpg" alt="Galadriel">

            <h1 class="info">Biographical Information</h1>

            <div class="caracteristicas">

                <div class="esquerdo">

                    <p>
                        Titles
                    </p>

                    <p>
                        Fate
                    </p>

                    <p>
                        Affiliation
                    </p>

                    <p>
                        Culture
                    </p>

                    <p>
                        Gender
                    </p>

                    <p>
                        Race
                    </p>

                    <p>
                        Hair
                    </p>

                    <p>
                        Eyes
                    </p>

                </div>

                <div class="direito">

                    <p class="titulo">
                        High Queen of the Elves in Middle-earth
                    </p>

                    <p>
                        Returned to Valinor in the Third Age
                    </p>

                    <p>
                        Noldor and Teleri (by lineage)
                    </p>

                    <p>
                        Noldor (High Elves)
                    </p>

                    <p>
                        Female
                    </p>

                    <p>
                        Elf
                    </p>

                    <p>
                        Golden with silvery tones
                    </p>

                    <p>
                        Deep blue
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>

</body>

</html>
